<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="keywords" content="serverless-devs-static-website-and-cd" />
	<meta name="description" content="serverless-devs-static-website-and-cd" />
	<!-- 网页标签标题 -->
	<title>Serverless Devs的官网是通过Serverless Devs部署的</title>
	<link rel="shortcut icon" href="/img/docsite.ico"/>
	<link rel="stylesheet" href="/build/blogDetail.css" />
</head>
<body>
	<div id="root"><div class="blog-detail-page" data-reactroot=""><header class="header-container header-container-normal"><a href="/zh-cn/index.html" class="logo-link"><img class="logo" src="/img/sdLogoblack.png"/></a><div class="header-body"><div class="header-menu"><img class="header-menu-toggle" src="/img/system/menu_gray.png"/><ul><li class="menu-item menu-item-normal"><div class="nav-container"><a href="/zh-cn/products/index.html"><div class="word">产品</div></a><ul class="sub-nav-container" style="width:220px"><li><a href="/zh-cn/desktop/index.html" target="_blank" style="display:block;width:100%;height:100%">Serverless Desktop</a></li><li><a href="/zh-cn/cli/index.html" target="_blank" style="display:block;width:100%;height:100%">Serverless Cli</a></li><li><a href="https://serverlesshub.resume.net.cn?spm=serverlessdevs.topbar.0.0.0" target="_blank" style="display:block;width:100%;height:100%">Serverless Hub</a></li></ul> </div></li><li class="menu-item menu-item-normal"><div class="nav-container"><a href="/zh-cn/developer/index.html"><div class="word">开发者</div></a><ul class="sub-nav-container" style="width:220px"><li><a href="/zh-cn/docs/overview/intro.html" target="_blank" style="display:block;width:100%;height:100%">文档</a></li><li><a href="/zh-cn/docs/quickstart/desktop-quickstart.html" target="_blank" style="display:block;width:100%;height:100%">快速开始</a></li><li><a href="https://github.com/Serverless-Devs/Serverless-Devs/discussions" target="_blank" style="display:block;width:100%;height:100%">社区活动</a></li><li><a href="https://github.com/Serverless-Devs/Serverless-Devs" target="_blank" style="display:block;width:100%;height:100%">开源</a></li></ul> </div></li><li class="menu-item menu-item-normal"><span><a href="https://serverlesshub.resume.net.cn?spm=serverlessdevs.topbar.0.0.0" target="_blank">应用中心</a></span></li><li class="menu-item menu-item-normal"><div class="nav-container"><a href=""><div class="word">企业级Serverless解决方案</div></a><ul class="sub-nav-container" style="width:220px"><li><a href="https://www.aliyun.com/product/fc?spm=serverlessdevs..topbar.0.0.0" target="_blank" style="display:block;width:100%;height:100%">函数计算 FC</a></li><li><a href="https://www.aliyun.com/product/aliware/sae?spm=serverlessdevs..topbar.0.0.0" target="_blank" style="display:block;width:100%;height:100%">Serverless 应用引擎</a></li></ul> </div></li><li class="menu-item menu-item-normal menu-item-normal-active"><span><a href="/zh-cn/blog/index.html">博客</a></span></li><li class="menu-item menu-item-normal"><span><a href="https://github.com/Serverless-Devs/Serverless-Devs/discussions" target="_blank">社区</a></span></li></ul></div><div class="header-more-action"><div style="float:right" class="get-start"><a class="button button-primary" target="_self" href="/zh-cn/developer/index.html">开始使用</a></div><div class="search search-normal"><span class="icon-search"></span></div></div></div></header><section class="blog-content markdown-body"><h1 id="serverless-devs%E7%9A%84%E5%AE%98%E7%BD%91%E6%98%AF%E9%80%9A%E8%BF%87serverless-devs%E9%83%A8%E7%BD%B2%E7%9A%84">Serverless Devs的官网是通过Serverless Devs部署的 <a class="header-anchor" href="#serverless-devs%E7%9A%84%E5%AE%98%E7%BD%91%E6%98%AF%E9%80%9A%E8%BF%87serverless-devs%E9%83%A8%E7%BD%B2%E7%9A%84">#</a></h1>
<p>只有自己吃自己的狗粮，自己做的东西才不“🐶”。Serverless Devs自发展之处到现在，已经经历了几个月的时间，在这几个月，Serverless Devs的成长是迅速的，这很大一部分的原因是“我们在吃自己的狗粮”，我们相信，如果自己都用不爽的东西，大家一定很难用的起来。</p>
<p>今天这篇文章，是一个关于Serverless Devs官网建设的文章，文章很简单，也很有趣。</p>
<h2 id="serverless-devs%E4%B8%8Edocusaurus">Serverless Devs与Docusaurus <a class="header-anchor" href="#serverless-devs%E4%B8%8Edocusaurus">#</a></h2>
<p>众所周知，开源项目的官网不宜太复杂，其实简简单单的就好，所以我们经过了很长时间的对比，最终选择了Docusaurus作为官网的框架选型。那么问题来了，我们选型结束之后，我们要如何来建设官网？</p>
<p>经过一些简单的调研，我们决定用Serverless Devs建设Serverless Devs官网，并将其部署到Serverless架构上，很绕嘴是吧？但是，这个过程却真的很“经典”：</p>
<p>我们通过Serverless devs初始化了Docusaurus：<code>s init devsapp/website-docusaurus</code>，这一部分可以参考文档：<a href="https://github.com/devsapp/website-example">https://github.com/devsapp/website-example</a></p>
<p>讲真，虽然也就是一行代码的事情，但是整个初始化还是比较“赏心悦目”的，作为一个Serverless应用全生命周期的工具，Serverless Devs在脚手架和引导层面还是下了很多功夫的：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118791385-3f028880-b8c9-11eb-8369-126f2576dfa9.png" alt="image"></p>
<p>可以看到，初始化的时候，系统引导式的让我们填写了项目名，存储桶名，以及需要的密钥信息，同时完成之后，还告诉我们：</p>
<pre><code>You could [cd /Users/jiangyu/Desktop/start-fc/website/serverless-website] and enjoy your serverless journey!
</code></pre>
<p>感觉还是很贴心的。</p>
<p>接下来，按照指引：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118791648-7e30d980-b8c9-11eb-9667-8cb9f1345bfe.png" alt="image"></p>
<p>可以看到帮助文档：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118791706-8a1c9b80-b8c9-11eb-8e62-b570a640ba6c.png" alt="image"></p>
<p>当执行<code>s website-starter -h</code>之后，首次运行帮助信息，可能涉及到组件加载过程，稍等片刻，可以看到帮助信息：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118792626-6b6ad480-b8ca-11eb-8523-de2d189c3a8e.png" alt="image"></p>
<p>此时，我们要将项目部署到线上，只需要执行<code>s deploy</code>即可。</p>
<p>当然，我们还需要对项目进行一定的配置，以及对我们的官网进行一定的建设。</p>
<p>关于网站建设，可以参考Docusaurus的官网文档，关于Serverless Devs的website组件配置，可以参考上图给我们<code>🧭 More information: https://github.com/devsapp/website</code>：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118792932-b4228d80-b8ca-11eb-8028-e1329b6a01b4.png" alt="image"></p>
<p>在文档中可以了解更多的配置内容，最终生成我们的<code>s.yaml</code>：</p>
<pre><code class="language-yaml"><span class="hljs-attr">edition:</span> <span class="hljs-number">1.0</span><span class="hljs-number">.0</span>
<span class="hljs-attr">access:</span> <span class="hljs-string">website_access</span>

<span class="hljs-attr">services:</span>
  <span class="hljs-attr">website:</span>
    <span class="hljs-attr">component:</span> <span class="hljs-string">devsapp/website</span>
    <span class="hljs-attr">actions:</span>
      <span class="hljs-attr">pre-deploy:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">./</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">build</span>
          <span class="hljs-attr">path:</span> <span class="hljs-string">./</span>
    <span class="hljs-attr">props:</span>
      <span class="hljs-attr">bucket:</span> <span class="hljs-string">serverless-devs-website</span>
      <span class="hljs-attr">src:</span>
        <span class="hljs-attr">codeUri:</span> <span class="hljs-string">./</span>
        <span class="hljs-attr">publishDir:</span> <span class="hljs-string">./build</span>
        <span class="hljs-attr">index:</span> <span class="hljs-string">index.html</span>
        <span class="hljs-attr">subDir:</span>
          <span class="hljs-attr">type:</span> <span class="hljs-string">index</span>
      <span class="hljs-attr">region:</span> <span class="hljs-string">cn-hongkong</span>
</code></pre>
<h2 id="cd%E4%B8%8Eserverless-devs">CD与Serverless Devs <a class="header-anchor" href="#cd%E4%B8%8Eserverless-devs">#</a></h2>
<p>当我们建立好了网站页面，在本地也可以正常运行，通过本地的<code>s deploy</code>也可以顺利部署了，这个时候面临了新的问题：我如何更新我的网站？每次都要手动的在本地发布么？是否可以利用Github Action，接入自动化的能力呢？</p>
<p>所以：</p>
<ol>
<li>我创建了一个仓库：<a href="https://github.com/Serverless-Devs/website">https://github.com/Serverless-Devs/website</a></li>
<li>我将代码推送到仓库之后，创建了一个Github Action的配置：</li>
</ol>
<pre><code>name: Website Publish

on:
  push:
    branches: [ master ]

jobs:
  publish-website:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      - run: npm install
      - run: npm install -g @serverless-devs/s
      - run: s config add --AccountID ${{secrets.ALIYUN_ACCOUNT_ID}} --AccessKeyID ${{secrets.ALIYUN_ACCESS_KEY_ID}} --AccessKeySecret ${{secrets.ALIYUN_ACCESS_KEY_SECRET}} -a website_access
      - run: s deploy
</code></pre>
<p>此时我再<code>push</code>代码，就可以自动将网站发布出来了。</p>
<p>这里面的核心点：</p>
<ol>
<li>安装Serverless Devs： <code>run: npm install -g @serverless-devs/s</code></li>
<li>配置密钥信息：<code>run: s config add --AccountID ${{secrets.ALIYUN_ACCOUNT_ID}} --AccessKeyID ${{secrets.ALIYUN_ACCESS_KEY_ID}} --AccessKeySecret ${{secrets.ALIYUN_ACCESS_KEY_SECRET}} -a website_access</code></li>
<li>部署：<code>run: s deploy</code></li>
</ol>
<p>整个效果：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118793762-7b36e880-b8cb-11eb-8b97-e7d5affc88b9.png" alt="image"></p>
<p>部署后的页面：</p>
<p><img src="https://user-images.githubusercontent.com/21079031/118793811-8853d780-b8cb-11eb-89bb-cc0beabdbb00.png" alt="image"></p>
<blockquote>
<p>这里要说明，此处配置密钥信息，使用了Github的Secrets功能，这个功能还是比较基础的，所以不多赘述，主要就是将发布的所需要的密钥信息配置到Secrets里面。</p>
</blockquote>
<h2 id="%E6%80%BB%E7%BB%93">总结 <a class="header-anchor" href="#%E6%80%BB%E7%BB%93">#</a></h2>
<p>其实，目前来说很多人的博客，部分的官网都是通过静态网站等进行部署，通过Serverless Devs走这一套还是比较方便的：</p>
<ol>
<li>得益于Serverless Devs的行为描述，我们可以更简单的将<code>npm install</code>，<code>npm run build</code>等指令集成到项目中；</li>
<li>得益于Serverless Devs的引导能力，包括创建，入门，以及密钥配置时的获取链接，Serverless devs确实在不断的从细节出发，为便利而努力；</li>
<li>得益于Serverless Devs的灵活性，只需要两三行代码，就可以配置出Github的CD能力，将网站持续发出去，我觉得这个还是挺爽的；</li>
</ol>
<p>当然，目前来看还是有一些问题等待去做的：</p>
<ol>
<li>Serverless Devs的场景还是有待丰富的；</li>
<li>这个社区官网只有CD，没有CI其实还是有一定风险的，要慢慢的完善起来；</li>
</ol>
</section><footer class="footer-container"><div class="footer-body"><div class="cols-container"><div class="col col-12"><h3>愿景</h3><p>Serverless Devs 一款可以在Serverless应用全生命周期发挥作用的开发者工具，致力于打造成为 Serverless 应用开发的基础设施</p></div><div class="col col-6"><dl><dt>文档</dt><dd><a href="/zh-cn/docs/intro.html" target="_self">概览</a></dd><dd><a href="/zh-cn/docs/quickstart/desktop-quickstart.html" target="_self">快速开始</a></dd><dd><a href="/zh-cn/developer/index.html" target="_self">开发者指南</a></dd></dl></div><div class="col col-6"><dl><dt>资源</dt><dd><a href="/zh-cn/blog/index.html" target="_self">博客</a></dd><dd><a href="https://github.com/Serverless-Devs/Serverless-Devs/discussions" target="_self">社区</a></dd></dl></div></div><div class="copyright"><span>Copyright © 2021 Serverless Devs,Inc. Built with docsite</span></div></div></footer></div></div>
	<script src="https://f.alicdn.com/react/15.4.1/react-with-addons.min.js"></script>
	<script src="https://f.alicdn.com/react/15.4.1/react-dom.min.js"></script>
	<script>
		window.rootPath = '';
  </script>
	<script src="/build/blogDetail.js"></script>
</body>
</html>